[defaults]
lookup_plugins = ./lookup_plugins
roles_path     = ./roles
inventory      = ./servers.ini
remote_user    = root
nocows         = 1
pipelining     = True
remote_tmp     = /tmp/ansible-$USER
display_skipped_hosts = no
retry_files_enabled = False
interpreter_python = auto_silent

[pass_lookup]
locktimeout = 15m

[pass]
locktimeout = 15m

[privilege_escalation]
become_flags=--preserve-env=SSH_AUTH_SOCK --set-home

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
